{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "DATABASE_URL": "@database_url",
    "TRASH_CAPACITY_HEIGHT": "100",
    "ALERT_THRESHOLD": "80",
    "CHECK_INTERVAL": "300000"
  }
}
